### ISSUE TITLE
Loading a second sample results in freezing (deadlock?)

### ISSUE THREAD

**Issue by io7m** [rncbc/drumkv1#18]
Hello.

If I do the following:

1. Create a midi track in Ardour.
2. Create a drumkv1 plugin on the midi track.
3. Load a sample into the acoustic bass drum slot.
4. Attempt to load a sample into the next slot.

The file open dialog does not appear when I double click on the sample area, and the process appears to hang forever (the UI no longer responds, and my window manager offers to terminate the process after about ten seconds or so). This is reliably reproducible and only happens the second time I attempt to load a sample.

Here's a `gdb` trace:

```
Thread 1 "ardour-5.9.0" received signal SIGINT, Interrupt.
0x00007fb797eef029 in syscall () from /usr/lib/libc.so.6
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x7fb79f418940 (LWP 31653) "ardour-5.9.0" 0x00007fb797eef029 in syscall () from /usr/lib/libc.so.6
  2    Thread 0x7fb78adc1700 (LWP 31668) "ardour-5.9.0" 0x00007fb79952ed8d in nanosleep () from /usr/lib/libpthread.so.0
  3    Thread 0x7fb78a5c0700 (LWP 31669) "ardour-5.9.0" 0x00007fb797eef029 in syscall () from /usr/lib/libc.so.6
  4    Thread 0x7fb783fff700 (LWP 31670) "ardour-5.9.0" 0x00007fb797eef029 in syscall () from /usr/lib/libc.so.6
  5    Thread 0x7fb789dbf700 (LWP 31671) "ardour-5.9.0" 0x00007fb797eef029 in syscall () from /usr/lib/libc.so.6
  6    Thread 0x7fb782d61700 (LWP 31672) "ardour-5.9.0" 0x00007fb797eef029 in syscall () from /usr/lib/libc.so.6
  7    Thread 0x7fb782560700 (LWP 31673) "ardour-5.9.0" 0x00007fb797eef029 in syscall () from /usr/lib/libc.so.6
  8    Thread 0x7fb76bb8e700 (LWP 31678) "gmain" 0x00007fb797ee9e9d in poll () from /usr/lib/libc.so.6
  9    Thread 0x7fb76b38d700 (LWP 31679) "gdbus" 0x00007fb797ee9e9d in poll () from /usr/lib/libc.so.6
  10   Thread 0x7fb7880da700 (LWP 31708) "ardour-5.9.0" 0x00007fb79952b1ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  11   Thread 0x7fb78010a700 (LWP 31709) "ardour-5.9.0" 0x00007fb79952e73d in read () from /usr/lib/libpthread.so.0
  12   Thread 0x7fb768514700 (LWP 31710) "ardour-5.9.0" 0x00007fb79952dcf0 in do_futex_wait () from /usr/lib/libpthread.so.0
  13   Thread 0x7fb74ee2e700 (LWP 31714) "ardour-5.9.0" 0x00007fb79952db06 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  14   Thread 0x7fb74edad700 (LWP 31715) "ardour-5.9.0" 0x00007fb79952db06 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  15   Thread 0x7fb74ed2c700 (LWP 31716) "ardour-5.9.0" 0x00007fb79952db06 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  16   Thread 0x7fb73fa36800 (LWP 31717) "ardour-5.9.0" 0x00007fb797ee9e9d in poll () from /usr/lib/libc.so.6
  17   Thread 0x7fb76996d700 (LWP 31718) "ardour-5.9.0" 0x00007fb797ee9e9d in poll () from /usr/lib/libc.so.6
  18   Thread 0x7fb76a16e700 (LWP 31719) "ardour-5.9.0" 0x00007fb79952b1ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  19   Thread 0x7fb73e693700 (LWP 31720) "ardour-5.9.0" 0x00007fb79952b1ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  20   Thread 0x7fb73de92700 (LWP 31721) "ardour-5.9.0" 0x00007fb79952ed8d in nanosleep () from /usr/lib/libpthread.so.0
  21   Thread 0x7fb76a96f700 (LWP 31749) "ardour-5.9.0" 0x00007fb79952db06 in do_futex_wait.constprop () from /usr/lib/libpthread.so.0
  22   Thread 0x7fb73d691700 (LWP 31750) "QThread" 0x00007fb79952b1ad in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0
  23   Thread 0x7fb727358700 (LWP 31751) "QXcbEventReader" 0x00007fb797ee9e9d in poll () from /usr/lib/libc.so.6
  24   Thread 0x7fb723a7a700 (LWP 31752) "QDBusConnection" 0x00007fb797ee9e9d in poll () from /usr/lib/libc.so.6

#0  0x00007fb797eef029 in syscall () at /usr/lib/libc.so.6
#1  0x00007fb79c62ab9f in g_cond_wait () at /usr/lib/libglib-2.0.so.0
#2  0x00007fb79c60cc67 in g_once_init_enter () at /usr/lib/libglib-2.0.so.0
#3  0x00007fb7259464a6 in gdk_x11_window_get_type () at /usr/lib/libgdk-3.so.0
#4  0x00007fb7264e4249 in  () at /usr/lib/qt/plugins/platformthemes/libqgtk3.so
#5  0x00007fb7264e71c5 in  () at /usr/lib/qt/plugins/platformthemes/libqgtk3.so
#6  0x00007fb72ea69e8a in QDialogPrivate::setNativeDialogVisible(bool) () at /usr/lib/libQt5Widgets.so.5
#7  0x00007fb72ea34d20 in QFileDialog::setVisible(bool) () at /usr/lib/libQt5Widgets.so.5
#8  0x00007fb72ea6ae6a in QDialog::exec() () at /usr/lib/libQt5Widgets.so.5
#9  0x00007fb72ea3563e in QFileDialog::getOpenFileUrl(QWidget*, QString const&, QUrl const&, QString const&, QString*, QFlags<QFileDialog::Option>, QStringList const&) () at /usr/lib/libQt5Widgets.so.5
#10 0x00007fb72ea3578b in QFileDialog::getOpenFileName(QWidget*, QString const&, QString const&, QString const&, QString*, QFlags<QFileDialog::Option>) () at /usr/lib/libQt5Widgets.so.5
#11 0x00007fb72ef84969 in drumkv1widget_sample::openSample(QString const&) () at /usr/local/lib/lv2/drumkv1.lv2/drumkv1_ui.so
#12 0x00007fb72ef775a8 in drumkv1widget::openSample() () at /usr/local/lib/lv2/drumkv1.lv2/drumkv1_ui.so
#13 0x00007fb72fbca786 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#14 0x00007fb72e82c543 in QAction::triggered(bool) () at /usr/lib/libQt5Widgets.so.5
#15 0x00007fb72e82ed66 in QAction::activate(QAction::ActionEvent) () at /usr/lib/libQt5Widgets.so.5
#16 0x00007fb72e98e515 in  () at /usr/lib/libQt5Widgets.so.5
#17 0x00007fb72e995a5c in  () at /usr/lib/libQt5Widgets.so.5
#18 0x00007fb72e9968c4 in QMenu::mouseReleaseEvent(QMouseEvent*) () at /usr/lib/libQt5Widgets.so.5
#19 0x00007fb72e874d68 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#20 0x00007fb72e998b54 in QMenu::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#21 0x00007fb72e832e4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#22 0x00007fb72e83aea1 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#23 0x00007fb72fb9abd0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#24 0x00007fb72e839e2a in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) () at /usr/lib/libQt5Widgets.so.5
#25 0x00007fb72e88fc82 in  () at /usr/lib/libQt5Widgets.so.5
#26 0x00007fb72e892691 in  () at /usr/lib/libQt5Widgets.so.5
#27 0x00007fb72e832e4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#28 0x00007fb72e83a926 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#29 0x00007fb72fb9abd0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#30 0x00007fb72e06e1e4 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#31 0x00007fb72e06fd46 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5
#32 0x00007fb72e0474ac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#33 0x00007fb72db05cc1 in  () at /usr/lib/libQt5XcbQpa.so.5
#34 0x00007fb79c5e5a57 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#35 0x00007fb79c5e5c88 in  () at /usr/lib/libglib-2.0.so.0
#36 0x00007fb79c5e5d1c in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#37 0x00007fb72fbf5061 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#38 0x00007fb72fb98ffb in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Core.so.5
#39 0x00007fb72e9937c6 in QMenu::exec(QPoint const&, QAction*) () at /usr/lib/libQt5Widgets.so.5
#40 0x00007fb72ef78b2a in drumkv1widget::contextMenuRequest(QPoint const&) () at /usr/local/lib/lv2/drumkv1.lv2/drumkv1_ui.so
#41 0x00007fb72fbca786 in QMetaObject::activate(QObject*, int, int, void**) () at /usr/lib/libQt5Core.so.5
#42 0x00007fb72e85a8b6 in QWidget::customContextMenuRequested(QPoint const&) () at /usr/lib/libQt5Widgets.so.5
#43 0x00007fb72e875c01 in QWidget::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#44 0x00007fb72e95860f in QFrame::event(QEvent*) () at /usr/lib/libQt5Widgets.so.5
#45 0x00007fb72e832e4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#46 0x00007fb72e83b6d0 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#47 0x00007fb72fb9abd0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#48 0x00007fb72e890093 in  () at /usr/lib/libQt5Widgets.so.5
#49 0x00007fb72e892691 in  () at /usr/lib/libQt5Widgets.so.5
#50 0x00007fb72e832e4c in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#51 0x00007fb72e83a926 in QApplication::notify(QObject*, QEvent*) () at /usr/lib/libQt5Widgets.so.5
#52 0x00007fb72fb9abd0 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/libQt5Core.so.5
#53 0x00007fb72e06e1e4 in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) () at /usr/lib/libQt5Gui.so.5
#54 0x00007fb72e06fd46 in QGuiApplicationPrivate::processWindowSystemEvent(QWindowSystemInterfacePrivate::WindowSystemEvent*) () at /usr/lib/libQt5Gui.so.5
#55 0x00007fb72e0474ac in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/libQt5Gui.so.5
#56 0x00007fb72db05cc1 in  () at /usr/lib/libQt5XcbQpa.so.5
#57 0x00007fb79c5e5a57 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#58 0x00007fb79c5e5c88 in  () at /usr/lib/libglib-2.0.so.0
#59 0x00007fb79c5e5fa2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#60 0x00007fb79be823a7 in gtk_main () at /usr/lib/libgtk-x11-2.0.so.0
#61 0x00007fb79eb27036 in Gtkmm2ext::UI::run(Receiver&) () at /usr/lib/ardour5/libgtkmm2ext.so.0
#62 0x000000aa6a6acb3f in  ()
#63 0x00007fb797e264ca in __libc_start_main () at /usr/lib/libc.so.6
#64 0x000000aa6a6b7caa in  ()
```

I've verified that this happens against the current `master` (`0be2c65e97`).

Please let me know if there's any other information that would be useful.

**Comment by rncbc** [comment]
try with menu Help > Configure... > Options > Use desktop environment native dialogs OFF!

**Comment by io7m** [comment]
Interesting! Doing that prevents the freezing.

What's the root cause of the issue?

Is there some way to make that setting the default?

**Comment by rncbc** [comment]
the setting is the default since a few iterations back--you've been probably using an old configuration from previous installations.

**Comment by io7m** [comment]
Hah, right again! I wasn't aware the plugin created a configuration file, but I've just located it in my per-user `etc` directory.

Thanks for the quick responses.
